/* 
body{
    /* background-color: #B9DEDF; */
    /* width:100%;
    height: 100%;
} */
/* .colors {
    color: #C3B2B4;
    color: #312E41;
    color: #65A1A0;
    color: #8BC4C1;
    color: #AAD4DA;
    color: #B9DEDF;
}
.cor1{ color: #C3B2B4; }
.cor2{ color: #312E41; }
.cor3{ color: #65A1A0; }
.cor4{ color: #8BC4C1; }
.cor5{ color: #AAD4DA; }
.cor6{ color: #B9DEDF; }
.bcor1{ background-color: #C3B2B4; }
.bcor2{ background-color: #312E41; }
.bcor3{ background-color: #65A1A0; }
.bcor4{ background-color: #8BC4C1; }
.bcor5{ background-color: #AAD4DA; }
.bcor6{ background-color: #B9DEDF; }

nav {
    display: block;
    width: 100%;
    margin: auto;
    padding: 20px
}

nav a {
    padding: 0 40px;
    box-sizing: border-box;
    margin: auto;
}

header{
    /* display: inline-block; */
    display: block;
    /* background-color: #65A1A0; */
    position:fixed;
    /* z-index: 0; */
    width: 100%;
    right: 0;
    top: 8%;
    padding: 20% 0 0 0;
    /* border: #65A1A0 5px solid; */

}

header img {
    /* width: 40%; */
    /* height: 70%; */
    /* border-radius: 80%; */

}
.div-img{
    display: inline;
    background-color: yellowgreen;
}

.header-img {
    /* display: inline-block; */
    background: url(./img/eupintura.PNG) 50% 50% no-repeat;
    width: 335px;
    height: 340px;
    border-radius: 50%;
    /* border: #65A1A0 5px solid; */
    object-fit:cover;
    margin: 40px;
    /* z-index: 1; */
    /* position: absolute; */
}



.titulo{
    font-size: 6em;
    /* background-color: yellow; */
    /* position:absolute;
    float: right; */
    margin: 80px 0 0 440px;
    vertical-align: middle;
}

main{
    background: #4ecdc4; /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #4ecdc4, #556270); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #4ecdc4, #556270); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    width: 100%;
    height: 100%;
}

main{
  
background: #000428;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #004e92, #000428);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #004e92, #000428); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}



.desc{
    bottom: 0;
    display: none;
} */ */
